TWITTER_CONSUMER_KEY = "fo9p8tOyUmSpCp9lvKK87ifR8"
TWITTER_CONSUMER_SECRET = "nQ6d6Q3xs6S8wdFj58NZeHqjixiimJm6Y3omk8C41hcXSD0g8s"
Bearer_Secret = "AAAAAAAAAAAAAAAAAAAAAJ8bewEAAAAAT7Ha1ND7cv4DjMMojTj0XN1NhdE%3DU9AuTl9cW6ZM319smVMiwfg8u1YCwkb0brs8T1wX6ZJgldF7VU"
TWITTER_ACCESS_TOKEN = "1524435181997899776-OH9AtYBEKdpviiyGgORAzN26DdeyA2"
TWITTER_ACCESS_TOKEN_SECRET = "XKDaKuoLBuAe9l1MSbncmJhkSyC2Dde8c9lCd1jV0U3BY"